# Project-Criminal_Investigation_Using_Face_Recognition_Based_on_Deep_Learning_Algorithms

./: .firebaserc  .gitignore  firebase.json
Admin-Web-Dashboard/: index.html
Admin-Web-Dashboard/dashboard/: index.html
Admin-Web-Dashboard/dashboard/criminals/: index.html
Admin-Web-Dashboard/dashboard/face-database/: index.html
Admin-Web-Dashboard/dashboard/reports/: index.html
Admin-Web-Dashboard/dashboard/statistics/: index.html
Admin-Web-Dashboard/login/: index.html
Admin-Web/assets/css/: login.css
Admin-Web/dashboard/: dashboard.js  index.html  security.js
Admin-Web/database/: criminal-investigation-database.sql  database-config.js
Admin-Web/login/: index.html  login.js
Android-Project/: gradle.properties  local.properties  settings.gradle
Android-Project/app/: build.gradle  google-services.json
Android-Project/app/src/main/: AndroidManifest.xml
Android-Project/app/src/main/java/com/facerecognition/: MainActivity.java  Recognition.java  SplashScreen.java
Android-Project/app/src/main/java/criminal/investigation/: LoginActivity.java  SplashScreen.java
Android-Project/app/src/main/java/criminal/investigation/agent/: Agent.java  AgentActivity.java  CCTVCameraActivity.java  LoginActivity.java  Report.java  ReportViewHolder.java  ReportsActivity.java  ReportsAdapter.java
Android-Project/app/src/main/java/criminal/investigation/cctv/: CCTVCameraActivity.java  MainActivity.java  Recognition.java  SplashScreen.java
Android-Project/app/src/main/res/drawable/: round_bg.xml
Android-Project/app/src/main/res/drawable-xxxhdpi/: oval.xml  oval_red.xml
Android-Project/app/src/main/res/layout/: activity_agent.xml  activity_cctv_camera.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_splash_screen.xml  row_report.xml
Android-Project/app/src/main/res/menu/: menu_toolbar_agent.xml  menu_toolbar_cctv.xml
Android-Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Project/app/src/main/res/values-night/: themes.xml
Book-Report/: Book - Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms.docx  ~$ok - Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms.docx  ~WRL1336.tmp  ~WRL2277.tmp
Proposal-Paper/: PPT - Proposal - Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms.pptx  Proposal - Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms.docx
(+56 files in other folders)
