<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="criminal.investigation.agent.CCTVCameraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:text="CCTV Camera 1 - Output"
                android:textStyle="bold"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imgFace"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_rib"
                android:layout_marginTop="20dp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identity"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtIdentity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtAccuracy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:hint=""
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="LOGOUT"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bg"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>