plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "criminal.investigation.cctv"
        // applicationId "criminal.investigation.agent"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.camera:camera-core:1.1.0-alpha12'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha12'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha12'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha32'

    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'com.google.mlkit:face-detection:16.1.3'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation('org.tensorflow:tensorflow-lite:2.10.0')
    implementation('org.tensorflow:tensorflow-lite-gpu:2.10.0')
    implementation('org.tensorflow:tensorflow-lite-support:0.1.0')

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    
}