<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login - Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms</title>
  <link rel="stylesheet" href="../dashboard/assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="../dashboard/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../dashboard/assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../dashboard/assets/css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="../assets/images/logo_rib.jpg" />

  <style>
    .container-scroller {
        background-color: #FFFFFF;
    }
    .page-body-wrapper.full-page-wrapper {
        background: url("../assets/images/bg_rib_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content-wrapper {
        background-color: #3f51b5b3;
    }
    .auth .auth-form-light {
        border-radius: 10px;
        border: solid 6px #ff5722;
    }    
    .crime-login-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #FFFFFF;
        border: solid 2px #000000;
        border-radius: 10px;
        padding: 5px;
        background-color: #4747A1;
        line-height: 23px;
    }
    .auth .auth-form-light {
        padding: 20px 40px !important;
    }
    .auth .brand-logo {
        margin-bottom: 20px;
    }
  </style>

</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-5 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo text-center">
                <img src="../assets/images/logo_rib.jpg" alt="logo" style="height: 100px; width: auto; margin-right: 40px;">
                <img src="../assets/images/logo_face.jpg" alt="logo" style="height: 100px; width: auto; margin-left: 40px;">
              </div>
              <h4 class="crime-login-title">Criminal Investigation Using Face Recognition Based on Deep Learning Algorithms</h4>
              <h6 class="font-weight-light text-center">Administrator Login</h6>
              <form class="pt-3">
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="../dashboard/">SIGN IN</a>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check hidden">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label>
                  </div>
                  <a href="#" class="auth-link text-black text-center mt-3" style="width: 100%;">Forgot password?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../dashboard/assets/js/off-canvas.js"></script>
  <script src="../dashboard/assets/js/hoverable-collapse.js"></script>
  <script src="../dashboard/assets/js/template.js"></script>
  <script src="../dashboard/assets/js/settings.js"></script>
  <script src="../dashboard/assets/js/todolist.js"></script>
</body>

</html>